* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Electrolize', sans-serif;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.normal-bg {
    background-image: url("../dice-bg.jpg");
    background-size: 80%;
    background-position: center;
}
.winner-show{
    width: 800px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.wrapper {
    width: 1000px;
    position: absolute;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ffffff22;
    overflow: hidden;
}
.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}
.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #EB4D4D;
    margin-bottom: 130px;
}

.active { background-color: #eeeeee; }
.active .player-name{
    color: #EB4D4D;
}
.active .player-name { font-weight: 300; }

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #EB4D4D;
    top: -7px;
}
.player-current-box {
    background-color: #EB4D4D;
    color: #fff;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}
.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    color: #222;
}
.player-current-score {
    font-size: 30px;
}
button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}
button:hover { font-weight: 600; }
button:hover i { margin-right: 20px; }
button:focus {
    outline: none;
}
i {
    color: #EB4D4D;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}
.btn-new { top: 45px;}
.btn-roll { top: 403px;}
.btn-hold { top: 467px;}
.winner-new{
    margin-top: 200px;
}
.winner-text{
    color: #ffffff;
    background: #EB4D4D60;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.dice {
    position: absolute;
    left: 45%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}
.winner { background-color: #f7f7f7; }
.winner .player-name { font-weight: 300; color: #EB4D4D; }
.winner-new{
    color: white;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    background: #EB4D4D;
}
.btn-name{
    margin-top: 10px;
}
/*Firework*/
:root{
    --fc1: #f20;
    --fc2: #ff0;
    --fc3: #04f;
    --fc4: #0f4;
    --fc5: #f0f;
    --fc: var(--fc1);
}
body {
    margin: 0;
    padding: 0;
    background: #000;
    overflow: hidden;
}
.fireworks:before, .fireworks:after{
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: -120px 0 var(--fc),
    120px 0 var(--fc),
    0 120px var(--fc),
    0 -120px var(--fc),
    45px 45px var(--fc),
    -45px 45px var(--fc),
    85px 85px var(--fc),
    -85px 85px var(--fc),
    45px -45px var(--fc),
    -45px -45px var(--fc),
    85px -85px var(--fc),
    -85px -85px var(--fc),
    65px 0 var(--fc),
    -65px 0 var(--fc),
    0 65px var(--fc),
    0 -65px var(--fc),
    100px 45px var(--fc),
    -100px 45px var(--fc),
    -50px 100px var(--fc),
    50px 100px var(--fc),
    100px -45px var(--fc),
    -100px -45px var(--fc),
    -50px -100px var(--fc),
    50px -100px var(--fc),
    5px 10px var(--fc);
    animation: 1s bang ease-out infinite backwards,
    1s gravity ease-in infinite backwards,
    5s position linear infinite backwards;
}
.fireworks:after{
    animation-delay: 1.25s, 1.25s, 1.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
}
@keyframes bang {
    from {
        box-shadow: 0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff,
        0 0 #fff;
    }
}

@keyframes gravity {
    to {
        transform: translate(-10px, 150px);
        height: 6px;
        width: 4px;
        opacity: 0;
    }
}
@keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
        --fc: var(--fc1);
    }

    20%, 39.9% {
        margin-top: 2%;
        margin-left: 70%;
        --fc: var(--fc2);
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
        --fc: var(--fc3);
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
        --fc: var(--fc4);
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
        --fc: var(--fc5);
    }
}